<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/Css/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Jersey+20&display=swap" rel="stylesheet">
    <title>Mi Pagina Web</title>
</head>
<body>
    <center>
        <div id="contenedor">
        <header id="encabezado">
            <h1 class="russo-one-regular">Mis Practicas</h1>
            <h1 class="jersey-20-regular">XIMENA LIZETH ARAGON ARMENTA</h2>
            <H3 class="russo-one-regular">Conalep Mazatlan III grupo 607</H4>
            
            <center>
            
            <header id="encabezadu"><br><br>
            <img class="lulu" src="/Img/mifoto.jpg" alt="" width="400px">
       <br><br>
        </header>
    </center>
        </header>
        <br>
       
            <nav id="menu">
                <section class="pili">
                <ul>

                    <li class="item"><a href="/Html/PracticaJson.html">Practica Json</a></li>
                  
                </ul>
            </section>
           
            </nav>
        </section>
    </center>
</div>  
    
</body>
</html>
