<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/json.css">
    <title>Practica Json</title>
</head>
<center>
    
<header id="lili" >

    <h1>Practica Json</h1>

</header>
<br><br><br>
<body>
   
</center>
<section class="flex">
<div class="card"><br>
    <center>
    <label for="">Matricula</label>
    <input type="text" name="txtMatricula" id="txtMatricula">
<br><br>
    <label for="">Nombre</label>
    <input type="text" name="txtNombre" id="txtNombre">
<br><br>
    <label for="">Domicilio</label>
    <input type="text" name="" id="txtDomicilio">
<br><br>
    <label for="">Especialidad</label>
    <input type="text" name="" id="txtEspecialidad">
<br><br>
    <label for="">Promedio</label>
    <input type="text" id="txtPromedio"><br>
</div>
    
    <br>
    <div class="cardd">
        
        <br>
    <button class="boton" id="btnConsultar">Consultar</button><br><br>
    <button class="boton" id="btnBuscar">Buscar</button><br><br>
    <button class="boton" id="btnLimpiar">Limpiar</button><br><br>
</div>
</center>

</section>

</body>
<script src="/Js/app.js"></script>
</html>